<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Minehut server lookup</title>
        <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"/>
        <link rel="stylesheet" href="/assets/css/style.css"/>
        <link rel="shortcut icon" type="image/png" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/60/microsoft/153/left-pointing-magnifying-glass_1f50d.png">
        <style>
            #standwithukraine{
                font-weight: 400;
                display:block;
                display:flex;
                justify-content:center;
                align-items:center;
                line-height:1.2em;
                padding:.5em 1em;
                color: #ccc;
                font-weight:600;
                background: transparent;
                transform:translateY(-100%);
                animation: fadeIn 1s 2s ease-out forwards
            }
            
            #standwithukraine:before{
                content:"";
                display:block;
                flex-shrink:0;
                width:1.7em;
                height:1em;
                background:linear-gradient(#0057b8,#0057b8 50%,gold 50%,gold);
                margin-right:1em
            }
            
            @keyframes fadeIn{
                0%{
                    transform:translateY(-100%)
                }
                100%{
                    transform:translateY(0%)
                }
            }
        </style>
    </head>
    <body>
        <div id="standwithukraine"><span>Peace is not everything, but without peace, everything is nothing - <a href="https://standwithukraine.live/how-to-help/">StandWithUkraine</a></span></div>
        <table id="table"></table>
        <div style="text-align: center;"><span style="color: #999;">made by <a href="https://github.com/ploxxxy">ploxxy</a> | <a href="https://github.com/ploxxxy/ploxxxy.github.io">&#9733</a> on github</span></div>
        <script src="/assets/js/getServer.js"></script>
    </body>
</html>